{
  "name": "@giancosta86/omnicourse-core",
  "version": "1.2.0",
  "description": "Core model for OmniCourse",
  "keywords": [
    "OmniCourse",
    "core",
    "model",
    "learning",
    "analysis"
  ],
  "homepage": "https://github.com/giancosta86/OmniCourse-core#readme",
  "bugs": "https://github.com/giancosta86/OmniCourse-core/issues",
  "license": "MIT",
  "author": {
    "name": "Gianluca Costa",
    "email": "gianluca@gianlucacosta.info",
    "url": "https://gianlucacosta.info/"
  },
  "files": [],
  "main": "dist",
  "types": "dist",
  "repository": "giancosta86/OmniCourse-core",
  "scripts": {
    "clean": "rimraf dist coverage giancosta86-*.tgz",
    "clean:all": "yarn clean && rimraf node_modules",
    "format": "prettier --write .",
    "prepack": "yarn check-all && yarn build && yarn test:prod",
    "check-all": "yarn check-format && yarn lint && yarn test",
    "check-format": "prettier --check .",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx,.cjs,.mjs",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage",
    "build": "yarn compile-ts",
    "compile-ts": "tsc",
    "test:prod": "jest dist --testPathIgnorePatterns=/_.+",
    "watch": "yarn compile-ts --watch"
  },
  "dependencies": {
    "immutable": "^4.1.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.218",
    "@swc/jest": "^0.2.22",
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "jest": "^28.1.3",
    "jest-extended": "^3.1.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=16.16.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
